@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('https://at.alicdn.com/t/webfont_amt8fqt7vsl.woff2') format('woff2'),
  url('https://at.alicdn.com/t/webfont_amt8fqt7vsl.woff') format('woff'), /* chrome、firefox */
  url('https://at.alicdn.com/t/webfont_amt8fqt7vsl.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('https://at.alicdn.com/t/webfont_amt8fqt7vsl.svg#AlibabaPuHuiTiL') format('svg'); /* iOS 4.1- */
}

@colorPrimary: #3D6BFA;
@colorPrimarySub: #1989fa;
@colorGray: #4a5568;
@colorGraySub: #718096;
@colorDark:#2d3748;
@colorDarker: #1a202c;
@colorLight: #edf2f7;
@colorLighter:#f7fafc;

body, html {
  font-family:"webfont" !important;
  // font-size:16px;
  font-size: 63%;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  font-weight: lighter;    
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.navbar {
  width: 100%;
}

.status_bar {
    height: var(--status-bar-height);
    width: 100%;
  }
  
.navbar-content {
  height:60rpx;
  padding: 20rpx 0;
  line-height: 60rpx;
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: top;
  color: #FFFFFF;
  
  .navbar-item {
    // flex: 1;
  }
  
  .brand {
    color: #000;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-weight: bold;
    font-size: 30rpx;
    // width: 180rpx;
  }
  
  .search {
    padding: 0 20rpx;
    border-radius: 40rpx;
    width: 400rpx;
    .input-search {
      height: 60rpx;
      line-height: 60rpx;
      color: #333333;
    }
  }
  
  
  .navbar-left {
    margin-left: 30rpx;
  }
  .navbar-avatar {
    height: 60rpx;
    width: 60rpx;
    display: inline-block;
    border-radius: 60rpx;
    background: #FFFFFF;
  }
  
  .navbar-title {
    line-height: 60rpx;
    vertical-align: top;
    font-weight: 600;
    padding-left: 20rpx;
    font-size: 15px;
  }
  
  .navbar-icon-right {
    margin-right: 30rpx;
    
    .icon {
      padding-left: 20rpx;
    }
    
    .icon-img {
      padding-left: 16rpx;
      padding-top: 6rpx;
      width: 48rpx;
      height: 48rpx;
      display: inline-block;
    }
  }
}

.navbar-fix {
  position: fixed;
  top: 0;
  z-index: 10000;
}


// 重写uni.css

image{will-change: transform}
uni-button {
  border: none;
  background: none;
}

uni-button:after {
  border: none;
}

.uni-countdown {
  justify-content: center !important;
}

// 全局样式

.flex {
  display: flex;
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-cloumn {
  flex-direction: column;
}

.flex-item {
  flex: 1;
}


// 背景
.big-white {
  background: #FFFFFF;
}
.bg-primary {
  background: linear-gradient(to right, @colorPrimarySub, @colorPrimary);
}

.bg-light {
  background: linear-gradient(to bottom right, @colorLighter, @colorLight);
}

// 位置
.inline-block {
  display: inline-block;
}

.vertical-top {
  vertical-align: top;
}


// 对其方式
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// 字体大小
.text-xs {
  font-size: 1-px;
}

.text-sm {
  font-size: 12px;
}

.text-base {
  font-size: 13px;
}

.text-lg {
  font-size: 14px;
}

.text-xl {
  font-size: 16px;
}

.text-2xl {
  font-size: 20px;
}

.text-3xl {
  font-size: 24px;
}

.text-4xl {
  font-size: 32px;
}
 
.text-5xl {
  font-size: 40px;
}

.text-primary {
  color: @colorPrimary;
}

.text-primary-sub {
  color: @colorPrimarySub;
}

.text-light {
  color: #999999;
}

.text-lighter {
  color: #CCCCCC;
}

.text-darker {
  color: #333333;
}

.text-dark {
  color: #666666;
}

// 背景
.bg-grey {
  background: #fafafa;
}

.h-8 {
  height: 80rpx;
}

.p-2 {
  padding: 20rpx;
}

.p-3 {
	padding: 30rpx;
}

.p-4 {
  padding: 40rpx;
}

.py-2 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.px-4 {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.mt-2 {
  margin-top: 20rpx;
}

.mt-4 {
  margin-top: 40rpx;
}

.mt-8 {
  margin-top: 80rpx;
}

.mt-16 {
  margin-top: 160rpx;
}

.mb-2 {
  margin-bottom: 20rpx;
}

.mb-4 {
  margin-bottom: 40rpx;
}

.text-white {
  color: #FFFFFF;
}

.rounded-lg {
  border-radius: 16rpx;
}

.rounded-full {
  border-radius: 9999rpx;
}

.bg-white {
  background-color: #FFFFFF;
}

.inline-block  {
  display: inline-block;
}

.border-b {
  border-bottom: 1rpx solid #EEEEEE;
}










